{
  "name": "aule-libere-polimi-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "data:generate": "node scripts/generate-data.mjs --write",
    "data:check": "node scripts/generate-data.mjs --check",
    "precheck": "npm run data:check",
    "check": "tsc --noEmit",
    "pretest": "npm run data:check",
    "test": "vitest run",
    "dev": "wrangler dev",
    "dev:local": "node scripts/dev-local.mjs",
    "dev:webapp": "node scripts/dev-local.mjs --webapp-only",
    "predeploy": "npm run data:check",
    "deploy": "wrangler deploy --keep-vars"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260827.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "wrangler": "^4.127.0"
  }
}
